Info (10281): Verilog HDL Declaration information at processor.v(10): object "DISPLAY0" differs only in case from object "display0" in the same scope File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/processor.v Line: 10
Info (10281): Verilog HDL Declaration information at processor.v(10): object "DISPLAY1" differs only in case from object "display1" in the same scope File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/processor.v Line: 10
Info (10281): Verilog HDL Declaration information at processor.v(10): object "DISPLAY2" differs only in case from object "display2" in the same scope File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/processor.v Line: 10
Info (10281): Verilog HDL Declaration information at processor.v(10): object "DISPLAY3" differs only in case from object "display3" in the same scope File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/processor.v Line: 10
Info (10281): Verilog HDL Declaration information at processor.v(10): object "DISPLAY4" differs only in case from object "display4" in the same scope File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/processor.v Line: 10
Info (10281): Verilog HDL Declaration information at processor.v(11): object "DISPLAY5" differs only in case from object "display5" in the same scope File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/processor.v Line: 11
Warning (10273): Verilog HDL warning at multiplexor.v(11): extended using "x" or "z" File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/multiplexor.v Line: 11
Warning (10273): Verilog HDL warning at multiplexor.v(26): extended using "x" or "z" File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/multiplexor.v Line: 26
Warning (10273): Verilog HDL warning at multiplexor.v(42): extended using "x" or "z" File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/multiplexor.v Line: 42
Warning (10273): Verilog HDL warning at multiplexor.v(57): extended using "x" or "z" File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/multiplexor.v Line: 57
Warning (10273): Verilog HDL warning at multiplexor.v(73): extended using "x" or "z" File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/multiplexor.v Line: 73
Warning (10268): Verilog HDL information at multiplexor.v(100): always construct contains both blocking and non-blocking assignments File: D:/Cloud_Storage/Google Drive/Faculdade/Semestre 4/OC II/TPs/OC2_MIPS_Processador_Pipeline/multiplexor.v Line: 100
